CONECÇÃO FTP PARA PUBLICAÇÃO GITHUB PAGES

ftp_server . ftp.rdpsolutions.online
ftp_username . ronaldodepaula@rdpsolutions.online
ftp_password . Safety@@Msl0912++;

        
      
       


85991459360 - 